#ZONES_DIR	=> 'zones'; 		#'/isilon/zones';
#use constant NSD_CONF	=> 'nsd.conf'; 		#'/isilon/nsd.conf';
#use constant XFER_FILE 	=> 'xfers'; 		#'/usr/local/etc/nsd/xfers';
#use constant LOG_FILE 	=> 'domains'; 		#'/var/log/domains';
#use constant DEBUG	=> 1;			# 1 for verbose

zones_dir=zones
nsd_config=nsd.conf
include_xfer=xfers
log_file=.added_domains
debug=1
