# password is "letmein"
<admin>
    auth   userdb
    password $1$Z21brPWi$vwqxNXV/XS4/4F9hqZLdH0
    class level1
</infrared>

<admin2>
    auth userdb
    password $1$Z21brPWi$vwqxNXV/XS4/4F9hqZLdH0
    class level2
</crazed>

