<div id="container">
	<h1>FreePanel Status Page</h1>
	<div id="section">
		<h2>Global</h2>
		<ul>
		<li>Http Service: [% http_service %]</li> 
		<li>Mail Service: [% mail_service %]</li> 
		<li>Name Service: [% name_service %]</li> 
		<li>Database Type: [% database %]</li> 
		<li>Debug Level: [% debug_level %]</li> 
		<li>Log File: [% log_file %]</li> 
		</ul>
	</div>
	<div id="section">
		<h2>Http</h2>
		<ul>
		<li>Vhost Template: [% vhost_template %]</li> 
		<li>Vhost Directory: [% vhost_dir %]</li>
		<li>Inactive Directory: [% inactive_dir %]</li>
		<li>Web Directory: [% web_dir %]</li> 
		<li>Http UID: [% http_uid %]</li>
		<li>Http GID: [% http_gid %]</li> 
		</ul>
	</div>
	<div id="section">
		<h2>DNS</h2>
		<ul>
		<li>Zone Directory: [% zone_dir %]</li> 
		<li>Zone Template: [% zone_template %]</li> 
		<li>Config File: [% nsd_config %]</li> 
		</ul>
	</div>
	<div id="section">
		<h2>Mail</h2>
		<ul>
		<li>Host: [% mysql_host %]</li>
		<li>Port: [% mysql_port %]</li> 
		<li>User: [% mysql_user %]</li> 
		<li>Pass: [% mysql_pass %]</li> 
		<li>Database: [% mysql_db %]</li> 
		<li>User Table: [% user_table %]</li> 
		<li>Domain Table: [% domain_table %]</li> 
		<li>Alias Table: [% alias_table %]</li> 
		</ul>
	</div>
</div>
