<div>
<h3>Debug Info</h3>
Debug: [% debug %]<br />
Name Service: [% dns %]<br />
Http Service: [% http %]<br />
Mail Service: [% mail %]<br />
Vhost Directory: [% vhost_dir %]<br />
Vhost Tempalte : [% vhost_template %]<br />
<form method="post" action="/home/go">
Full name:
<input type="text" name="full_name" />
<br />
Domain:
<input type="text" name="domain" />
<br />
IP Address:
<input type="text" name="ip_addr" />
<br />
Username:
<input type="text" name="user" />
<br />
Password:
<input type="text" name="password" />
<br />
<input type="submit" value="Submit" />
</form>
