vhost_template=/etc/freepanel/templates/http/vhost_template
vhost_dir=/etc/httpd/vhosts
inactive_dir=/etc/httpd/inactive
web_dir=/home/sites
log_file=vhost.log
debug=1
http_uid=486
http_gid=486
zones_dir=/etc/nsd/zones
nsd_config=/etc/nsd/nsd.conf
include_xfer=/etc/nsd/xfers
log_file=/etc/nsd/.added_domains
