# global
debug=1

# apache
vhost_template=/etc/freepanel/templates/http/vhost_template
vhost_dir=/etc/httpd/vhosts
inactive_dir=/etc/httpd/inactive
web_dir=/home/sites
log_file=vhost.log
http_uid=486
http_gid=486

# nsd
zones_dir=/etc/nsd/zones
nsd_template=/etc/freepanel/templates/dns/nsd_template
nsd_config=/etc/nsd/nsd.conf
include_xfer=/etc/nsd/xfers
log_file=/etc/nsd/.added_domains

# postfix
mysql_host=localhost
mysql_port=3360
mysql_user=root
mysql_pass=
mysql_db=postfix
user_table=mailbox
domain_table=domain
alias_table=alias
